<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>oinam.github.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
  body {
    margin: 2em auto;
    width: 90%;
    max-width: 640px;

    font-family: sans-serif;
    font-size: 1.2em;
  }
  
  ol, ul {
    margin: 1em 0;
  }

  li {
    padding: 0.25em 0;
  }

  a, a:visited {
    color: blue;
    text-decoration: none;
  }
  
  a:hover, a:active {
    color: black;
    border-bottom: 1px solid black;
  }
</style>
</head>

<body>
  <ol class="repos"></ol>
</body>

<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script type="text/javascript">
var request = new XMLHttpRequest();
request.open('GET', 'https://api.github.com/users/oinam/repos?per_page=100', true)
request.onload = function() {
  var data = JSON.parse(this.response);
  console.log(data);
  var statusHTML = '';
  $.each(data, function(i, status) {
    statusHTML +=
      '<li><a href="' + status.html_url + '" target="_blank">' + status.name + '</a></li>';
  });
  $('.repos').html(statusHTML);
}
request.send();
</script>
</html>
